{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@coach/core-types": ["packages/core-types/src"],
      "@coach/scoring-engine": ["packages/scoring-engine/src"],
      "@coach/case-library": ["packages/case-library/src"],
      "@coach/storage": ["packages/storage/src"]
    }
  }
}
